<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

</style>
</head>

<body bgcolor="#000" background="https://kartinkin.net/pics/uploads/posts/2022-08/1660922190_49-kartinkin-net-p-temnie-minimalistichnie-oboi-krasivo-60.jpg">

<ul class="topnav">
  <li><a href="./index.html">ГЛАВНАЯ</a></li>
  <li><a href="./NewsDota2.html">DOTA 2 НОВОСТИ</a></li>
  <li><a href="./HistoryDota2.html">DOTA 2 ИСТОРИЯ</a></li>
  <li><a href="./NewsCSGO.html">CS GO НОВОСТИ</a></li>
  <li><a href="./HistoryCSGO.html">CS GO ИСТОРИЯ</a></li>
  <li class="right"><a  href="./Aboutus.html" class="active">О НАС</a></li>
</ul>

<div style="padding:0 25px;">
  <div class="wrapper">
  <aside>...</aside>
  <main>...</main>
</div>
</div>
</body>
<h1>
   <p  style="color:#FFFF" align="center" >О НАС</p>
</h1>

<h2>
  <p  style="color:#FFFF"  align="center" >ЭТОТ САЙТ БЫЛ РАЗРАБОТАН СТУДЕНТОМ КОЛЛЕДЖА СВЯЗИ №54 ГРУППЫ ИКСС 9 - 11 КОЖЕМЯКО ДАНИИЛОМ И КУЛАГИНЫМ ИВАНОМ. САЙТ БЫЛ СДЕЛАН В ЦЕЛЯХ РАССКАЗАТЬ О НОВОСТЯХ И ИСТОРИИ ИГР. ЕСЛИ У ВАС ВОЗНИКНУТ ВОПРОСЫ ПИШИТЕ НАМ В СОЦ.СЕТЯХ. 
</h2>
    <style>
      p {
  font-family: arial;
}
    </style>
     <body>
  <div id="footer">
  <div class="all-symbols">
  <a href="https://vk.com/dkozhemyako2000"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" class="symbol" alt="VK icon"></a>
      <a href="https://vk.com/xappy0"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" class="symbol" alt="VK icon"></a>
  <a href="https://t.me/+f6MQb10c9WM4NDM6"><img src="https://purepng.com/public/uploads/large/purepng.com-black-shape-paper-planpaper-planeaeroplanepaper-gliderpaper-dartaircraftfolded-paperpaperboardclipartblack-14215265885421iwf0.png" class="symbol" alt="TL icon"></a>
</div>
  </div>
<style>
   #wrapper {
    margin: 344 auto 433px;
    width: 399px;
      }

body {
     background-color: 000000;
   }

   #footer {
    background-color: #222222;
    position: fixed;
    left: 12;
    bottom: 0;
    height: 70px;
    padding-right: 30px;
        color: #f3f2ff;
    width: 99%;
   }

   .all-symbols {
   float:right;
  margin-top:19px;
  padding-left:200px;
  padding-right:800px;
  }

.symbol {
  color: #fffcfc;
  margin-top:2px;
  margin-left:70px;
  height:40px;
}

</style>
<style>

.symbol:hover {
  padding-left:4px;
  background-color:#fffcfc;
  }
</style>
</body>

</html>