<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body bgcolor="#000" background="https://gamerwall.pro/uploads/posts/2022-03/1648625685_13-gamerwall-pro-p-fon-dlya-vizitki-igrovoi-krasivie-13.jpg">

<ul class="topnav">
  <li><a href="./index.html">ГЛАВНАЯ</a></li>
  <li><a href="./NewsDota2.html">DOTA 2 НОВОСТИ</a></li>
  <li><a href="./HistoryDota2.html" >DOTA 2 ИСТОРИЯ</a></li>
  <li><a href="./NewsCSGO.html" >CS GO НОВОСТИ</a></li>
  <li><a href="./HistoryCSGO.html" class="active">CS GO ИСТОРИЯ</a></li>
  <li class="right"><a  href="./Aboutus.html">О НАС</a></li>
</ul>

<div style="padding:0 25px;">
<h1>
   <p  style="color:#FFFF" align="center" >CS GO ИСТОРИЯ</p>
</h1>
</div>
<h2>
  <p  style="color:#FFFF" style="margin-left: 700px" align="center" >КАК ПОЯВИЛАСЬ CS GO </p>
</h2>
 <div>
    <img class="marginauto" style="margin-left: 320px;" src="https://i.ytimg.com/vi/1fVYgO0vqR8/maxresdefault.jpg" />
</div>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>
  </p>
<p style="color:#FFFF"   align="center" >  <font size="5">
12 августа 2011 года Valve анонсировала CS:GO. «Counter-Strike застал игровую индустрию врасплох, когда мод стал самым популярным онлайн-экшеном
    для ПК в мире почти сразу после релиза августе 1999 года. В течение 12 лет CS оставался одной из самых популярных игр в мире. Мы продали более 25
    миллионов единиц по всему миру в рамках франшизы. CS:GO выйдет на ПК, а также консолях следующего поколения и Mac», – говорил главный маркетолог Valve Дуг Лобмарди.
</font>
     <style>
      p {

        padding-left: 285px;
        padding-right: 200px;
      }
    </style>
   </p>

<h2>
  <p  style="color:#FFFF" style="margin-left: 700px" align="center" >КАК ИГРОКИ ОЦЕНИЛИ ИГРОКИ </p>
</h2>

 <div>
    <img class="marginauto" style="margin-left: 585px;" src="https://s5o.ru/storage/simple/cyber/edt/5f/df/9e/8c/cybere08fdf3f2c0.jpg" />
</div>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>
  </p>

<p style="color:#FFFF"   align="center" >  <font size="5">
CS:GO вышел 21 августа 2012 года. Поначалу комьюнити не приняло новую версию: она напоминала Source и была гораздо более требовательной к железу.
    Новые фичи вроде «молотова» игрокам совсем не понравились: киберспортсмены даже хотели запретить их на турнирах.
Но Valve не хотела повторить ошибку с CS:Source, когда на новую игру перешли далеко не все, продолжив играть в 1.6. На этот раз компания серьезно взялась
    за свой продукт: выходили постоянные обновления, а баги фиксились. Особое внимание Valve уделила киберспорту (до этого она его никак не поддерживала):
    анонсировали мейджоры с безумным по тем временам призовым фондом в 250 тысяч долларов. Добавили скины, которые бустанули популярность CS:GO – и прибыль Valve.
</font>
     <style>
      p {

        padding-left: 285px;
        padding-right: 200px;
      }
    </style>
   </p>
<h2>
  <p  style="color:#FFFF" style="margin-left: 700px" align="center" >ЛОГО VALVE В 1998 </p>
</h2>

 <div>
    <img class="marginauto" style="margin-left: 640px;" src="https://i.gaming-focus.com/preview/gaming-reviews/6199337-was-gabe-newell-right-to-declare-windows-8-a-catastrophe-bull-j.webp" />
</div>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>
  </p>
<h2>
  <p  style="color:#FFFF" style="margin-left: 700px" align="center" >ЛОГО VALVE В 2010 </p>
</h2>

 <div>
    <img class="marginauto" style="margin-left: 545px;" src="https://sonxeber.net/images/milli/images_p/147120.jpg" />
</div>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>
  </p>
<body>
  <div id="footer">
  <div class="all-symbols">
  <a href="https://vk.com/dkozhemyako2000"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" class="symbol" alt="VK icon"></a>
   <a href="https://vk.com/xappy0"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" class="symbol" alt="VK icon"></a>
  <a href="https://t.me/+f6MQb10c9WM4NDM6"><img src="https://purepng.com/public/uploads/large/purepng.com-black-shape-paper-planpaper-planeaeroplanepaper-gliderpaper-dartaircraftfolded-paperpaperboardclipartblack-14215265885421iwf0.png" class="symbol" alt="TL icon"></a>
</div>
  </div>
<style>
   #wrapper {
    margin: 344 auto 433px;
    width: 399px;
      }

body {
     background-color: 000000;
   }

   #footer {
    background-color: #222222;
    position: fixed;
    left: 12;
    bottom: 0;
    height: 70px;
    padding-right: 333px;
        color: #f3f2ff;
    width: 99%;
   }

   .all-symbols {
   float:center;
  margin-top:19px;
  padding-left:800px;
  padding-right:220px;
  }

.symbol {
  color: #fffcfc;
  margin-top:2px;
  margin-left:70px;
  height:40px;
}

</style>
<style>

.symbol:hover {
  padding:2px;
  background-color:#fffcfc;
  }
</style>
<style>

.symbol:hover {
  padding:2px;
  background-color:#fffcfc;
  }
</style>
</body>

</body>
</html>


