
<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body bgcolor="#000" background="https://gamerwall.pro/uploads/posts/2022-03/1648625685_13-gamerwall-pro-p-fon-dlya-vizitki-igrovoi-krasivie-13.jpg">

<ul class="topnav">
  <li><a href="./index.html">ГЛАВНАЯ</a></li>
  <li><a href="./NewsDota2.html" class="active">DOTA 2 НОВОСТИ</a></li>
  <li><a href="./HistoryDota2.html">DOTA 2 ИСТОРИЯ</a></li>
  <li><a href="./NewsCSGO.html">CS GO НОВОСТИ</a></li>
  <li><a href="./HistoryCSGO.html">CS GO ИСТОРИЯ</a></li>
  <li class="right"><a  href="./Aboutus.html">О НАС</a></li>
</ul>

<div style="padding:0 25px;">
<h1>
   <p  style="color:#FFFF" align="center" >НОВОСТИ ДОТЫ</p>
</h1>
</div>
<h2>
  <p  style="color:#FFFF" style="margin-left: 700px" align="center" >Новый патч в доте </p>
</h2>
    <div>
    <img class="marginauto" style="margin-left: 600px;" src="https://c.dns-shop.ru/thumb/st4/fit/760/600/ad48b679f57e5424a58f545715e5b403/q93_719323f8382804c6229e88d884bce3f12bcc485fe66fc8dfed2301d817db7dcd.png.webp" alt="отцентрированное изображение" />
</div>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>
  </p>

   <p style="color:#FFFF"   align="center" >  <font size="5">
     Сегодня рано утром по московскому времени Valve выпустила патч 7.33 «Новые горизонты» для популярной MOBA Dota 2.
     Это один из самых глобальных патчей за последние несколько лет.

В 7.33 Valve переработала карту, многие механики, а также, наконец, изменила рейтинговую систему на более справедливую — это то, чего игроки ждали многие годы. Поговорим об основных изменениях.

Карта — одна из центральных частей Dota 2.
     В 7.33 расположение линий и количество «разрушаемых» построек не изменилось. Однако карту расширили на северо-запад и юго-восток — сюда добавили по одному логову «Рошана» с каждой стороны и телепорты, через которые могут проходить герои.
     К слову, «Рошан» теперь переходит от логова к логову в зависимости от времени суток в игре. Также с каждой стороны появились «Пруды Лотосов» — специальные постройки, «выращивающие» фрукты, которые пополняют здоровье и ману.
   </font>
     <style>
      p {

        padding-left: 285px;
        padding-right: 200px;
      }
    </style>
   </p>
<h1>
  <p  style="color:#FFFF" style="margin-left: 700px" align="center" > ИЗМЕНЕНИЯ НА КАРТЕ</p>
</h1>
<div>
    <img class="marginauto" style="margin-left: 580px;" src="https://c.dns-shop.ru/thumb/st4/fit/760/600/2c1858f81e34972d0f6a6af529df1b60/q93_b964ed1213dc8f037d92272ff8861feda53b3f84eff9f05723adb67cc35ecc44.png.webp" alt="отцентрированное изображение" />
</div>
<p style="color:#FFFF"   align="center" >  <font size="5">
  А еще на карте теперь можно найти «Смотрителей» — они дают обзор местности той команде, которая их захватила.
  Также из новых механик — с каждой стороны появилось по одной постройке, которая, начиная с 20 минуты игры, периодически порождает специального нейтрального крипа «Терзателя», из которого при убийстве выпадает Aghanim's Shard.
  Также на карте теперь можно найти «Руну Мудрости», которая дает дополнительный опыт подобравшему ее герою, а на реке с каждой стороны может появиться «Руна Щита», дающая на некоторое время 50 % от максимального здоровья героя в качестве щита.

</font>
<div>
    <img class="marginauto" style="margin-left: 580px;" src="https://c.dns-shop.ru/thumb/st4/fit/760/600/16a481207ed1f6c66728fcc999097f92/q93_1ef49d86b4f55e35a5757d5d4effa8129768f318077d8bd24128c1311fca7b35.png.webp" alt="отцентрированное изображение" />
</div>
<div>
    <img class="marginauto" style="margin-left: 580px;" src="https://c.dns-shop.ru/thumb/st1/fit/760/600/b947c49c3f55b9423e5409b9534168fc/q93_24a9d490045a55f13f9eea20530f96931e67ba0508d882c16b32d527e5f5f443.png.webp" alt="отцентрированное изображение" />
</div>
<div>
    <img class="marginauto" style="margin-left: 580px;" src="https://c.dns-shop.ru/thumb/st4/fit/760/600/8143caa24ab279722f16e8568521170c/q93_574d2ab047b793f8812213e28d1ca04063b432e27ef0d9624f5663c97c04927e.png.webp" alt="отцентрированное изображение" />
</div>
<div>
    <img class="marginauto" style="margin-left: 580px;" src="https://c.dns-shop.ru/thumb/st4/fit/760/600/fc5d09cfed4ce1ebec77a599e9f4f5b6/q93_a42ba886074a6f369f91d9745999023ecc878411d91faab12669cd71cd095380.png.webp" alt="отцентрированное изображение" />
</div>
<div>
    <img class="marginauto" style="margin-left: 580px;" src="https://c.dns-shop.ru/thumb/st1/fit/760/600/9bd2cbf3cd1969bc6fbb8c6a69dcd30f/q93_5da01cd77e1af00ddef6b6a19069080e28f2047bec0704d6b40d5f9fdb2c2be2.png.webp" alt="отцентрированное изображение" />
</div>
<h1>
  <p  style="color:#FFFF" style="margin-left: 600px" align="center" >НОВЫЙ РАЗДЕЛ ПЕРСОНАЖЕЙ </p>
</h1>
<p style="color:#FFFF"   align="center" >  <font size="5">
  В 7.33 изменилась глобальная механика некоторых героев. Так, появился новый тип героев — «Универсальный». В настоящее время их 31. «Универсальный» тип не имеет главного атрибута (Сила, Ловкость, Интеллект). Вместо этого, за каждую дополнительную единицу атрибута герой получает 0,6 к наносимому урону. Прирост характеристик от уровня, очевидно, остался, но на некоторых героях изменился в соответствии с правками баланса.
</font>
<div>
    <img class="marginauto" style="margin-center: 600px;" src="https://c.dns-shop.ru/thumb/st1/fit/760/600/803bb0208c13cc673215698da92bff11/q93_7f7fb898cb834ec97e2abdc65f3dd643485f67f870a23ac24e1161fededfb22c.png.webp" alt="отцентрированное изображение" />
</div>
<body>
  <div id="footer">
  <div class="all-symbols">
  <a href="https://vk.com/dkozhemyako2000"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" class="symbol" alt="VK icon"></a>
  <a href="https://vk.com/xappy0"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" class="symbol" alt="VK icon"></a>
  <a href="https://t.me/+f6MQb10c9WM4NDM6"><img src="https://purepng.com/public/uploads/large/purepng.com-black-shape-paper-planpaper-planeaeroplanepaper-gliderpaper-dartaircraftfolded-paperpaperboardclipartblack-14215265885421iwf0.png" class="symbol" alt="TL icon"></a>
</div>
  </div>
<style>
   #wrapper {
    margin: 344 auto 433px;
    width: 399px;
      }

body {
     background-color: 000000;
   }

   #footer {
    background-color: #222222;
    position: fixed;
    left: 12;
    bottom: 0;
    height: 70px;
    padding-right: 333px;
        color: #f3f2ff;
    width: 99%;
   }

   .all-symbols {
   float:center;
  margin-top:19px;
  padding-left:800px;
  padding-right:220px;
  }

.symbol {
  color: #fffcfc;
  margin-top:2px;
  margin-left:70px;
  height:40px;
}

</style>
<style>

.symbol:hover {
  padding:2px;
  background-color:#fffcfc;
  }
</style>
</body>
</body>
</html>
